# KEY BINDINGS
#download_video_binding=ctrl+d
#download_audio_binding=ctrl+a
#download_subtitle_binding=ctrl+s
#download_video_embed_subtitle_binding=ctrl+i
#select_range_binding=ctrl+r

# Specify audio format: "best", "aac","flac", "mp3", "m4a", "opus", "vorbis", or "wav"
#audio_format=mp3

# Specify ffmpeg/avconv audio quality
# insert a value between 0 (better) and 9 (worse) for VBR or a specific bitrate like 128K
#audio_quality=0

# Same as youtube-dl --format FORMAT
# see https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection
#video_format=best

# Encode the video to another format if necessary (currently supported: mp4|flv|ogg|webm|mkv|avi)
#recode_video="mp4"

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
#restrict_filenames=yes

# Download the whole playlist (no) or only one video (yes)
# Same as youtube-dl --no-playlist
#no_playlist=no

# Use an archive file, see youtube-dl --download-archive
# You have these options:
#  * Set to empty string "" to not use an archive file
#  * Set an absolute path to use one archive for all downloads e.g. download_archive="/home/user/archive.txt"
#  * Set a relative path/only a filename to use one archive per directory e.g. download_archive="archive.txt"
#  * Use $PLAYLIST to create one archive per playlist e.g. download_archive="/home/user/archives/$PLAYLIST.txt"
#download_archive="$PLAYLIST.txt"

# Filename or full path
# Same youtube-dl -o
# see https://github.com/ytdl-org/youtube-dl/blob/master/README.md#output-template
#filename=C:\Users\username\Downloads\%(title)s.%(ext)s

# Use a cookies file for youtube-dl
# Same as youtube-dl --cookies
#cookies=C:\Users\username\cookies.txt

# Write download errors to a log file
#log_file=C:\Users\username\download.log
