# KEY BINDINGS

# invoke or dismiss the quality menu
toggle_menu_binding=ctrl+u
# move the menu cursor up
up_binding=UP
# move the menu cursor down
down_binding=DOWN
# select menu entry
select_binding=ENTER

# auto load and add the "upnext" video to the playlist
auto_add=yes

# formatting / cursors
cursor_selected=● -
cursor_unselected=○ -

# font size scales by window, if false requires larger font and padding sizes
scale_playlist_by_window=no

# playlist ass style overrides inside curly brackets, \keyvalue is one field, extra \ for escape in lua
# example {\\fnUbuntu\\fs10\\b0\\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
# read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
# undeclared tags will use default osd settings
# these styles will be used for the whole playlist. More specific styling will need to be hacked in
#
# (a monospaced font is recommended but not required)
style_ass_tags={\\fnmonospace}

# paddings for top left corner
text_padding_x=5
text_padding_y=5

# how many seconds until the quality menu times out
menu_timeout=10

# base url for loading new urls, %s will be replaced with video id
youtube_url=https://www.youtube.com/watch?v=%s

# On Windows wget.exe may not be able to check SSL certificates for HTTPS, so you can disable it here
check_certificate=yes
